[tool:pytest]
addopts =
    -v
    --strict-markers
    --tb=short
    --alluredir=allure-results
    --clean-alluredir
markers =
    ui: UI Tests
    api: API Tests
    smoke: Smoke Tests
    regression: Regression Tests
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*